# naiProject


 - Compile cv2 use command 
 
``` g++ -std=c++14 -fopenmp `pkg-config --cflags opencv` cv2.cpp -o cv2 `pkg-config --libs opencv` ```

 - Compile cv3 use command 

``` g++ -std=c++14 -fopenmp `pkg-config --cflags opencv` cv3.cpp -o cv3 `pkg-config --libs opencv` ```

-  run ./cv2